# NODE_ENV = production
NODE_ENV = developement
PORT = 3000
USERNAME = TANMAY
DATABASE_CONNECTION = mongodb+srv://anyname:SPFShs8a6wfttPlU@cluster1.bp0rzes.mongodb.net/natours
DATABASE_LOCAL = mongodb://localhost:27017/natours
MONGODB_PASSWORD = SPFShs8a6wfttPlU

JWT_SECRET = you-mother-fucker-son-of-bitch-fuck-off
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 656bb2d5daa2bb
EMAIL_PASSWORD = 78ac4b9860453e
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
JWT_COOKIE_EXPIRES_IN = 90